.buttonContainer {
    margin-top: 20px;
    display: flex;
    align-items: center;
    height: 100px;
}

.spinner {
    display: inline-block;
    width: 60px;
    height: 60px;
    margin-top: 10px;
    margin-left: 10px;
  }

  .spinner:after {
    content: " ";
    display: block;
    width: 44px;
    height: 44px;
    border-radius: 50%;
    border: 6px solid #315efb;
    border-color: #315efb transparent #315efb transparent;
    animation: spinner 1.2s linear infinite;
  }
  @keyframes spinner {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }

  .adsTitle {
    text-align: center;
  }
  
  @media screen and (max-width: 768px) {
    .itemContainer {
      grid-template-columns: repeat(2, 1fr);
      gap: 20px;
      padding: 0 20px;
    }
  }

  @media (max-width: 850px) {
    .itemContainer {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  @media (max-width: 1024px) {
    .itemContainer {
      grid-template-columns: repeat(3, 1fr);
      padding: 0 40px;
    }
  }

  @media (max-width: 1200px) {
    .itemContainer {
      padding: 0 120px;
    }
  }

  .itemContainer {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto;
    grid-gap: 20px;
    margin-top: 20px;
  }

  .card {
    text-align: center;
    padding: 0;
    border-radius: 5px;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  }

  .img {
    width: 250px;
    height: 130px;
    margin-bottom: 40px;
  }

  .cardTitle {
    min-width: 20px;
  }
